@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:900')

$blue : #2196F3
$red : #ff495c
$black: #393e41
$yellow: #f9dc5c
$cream: #fff1d0
$green: #3ddc97
$grey: #FAFAFA


html, body
	padding: 0
	margin: 0

// Helpers

.blue-text 
	color: $blue

.white-text
	color: $grey


.page-container
	max-height: 90vh
	max-width: 92vw
	margin: 5vh 4vw

.display-none
	// display: none

.masthead-position-fixed

// Masthead


#masthead
	width: 92vw
	overflow: hidden
	background: $blue
	position: fixed
	transition: transform .2s ease-in-out

.masthead-hello
	background: linear-gradient(90deg, $grey 50%, $blue 50%)
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	height: 90vh
	width: 92vw
	margin-left: 0
	float: left
	transition: transform .2s ease-in-out

.main-text
	font-size: 140px
	font-family: 'Source Sans Pro', Helvetica
	font-weight: 900
	letter-spacing: 5px
	margin: 0		

#masthead-description-container
	display: none
	width: 46vw
	background-color: red !important
	height: 90vh
	transition: transform .4s ease-in-out

.masthead-container 
	margin: 30vh 20vw


#masthead-name
	animation-duration: .5s
	font-family: 'Source Sans Pro', Helvetica
	font-size: 40px
	color: white
	letter-spacing: 1px



// Skills


#skills
	visibility: hidden







